{
	"name": "pick",
	"displayName": "PickBasic",
	"description": "Pick Basic Syntax Highlighting and language support",
	"version": "1.1.2",
	"publisher": "TravisHaley",
	"engines": {
		"vscode": "^1.1.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "pick",
			"aliases": ["Pick Basic", "pick", "PickBASIC", "D3", "UniVerse", "jBASE", "OpenQM"],
			"extensions": [".txt", ".pick", ".b", ""],
			"configuration": "./pick.configuration.json"
		}],
		"grammars": [{
			"language": "pick",
			"scopeName": "source.pick",
			"path": "./syntaxes/pick.tmLanguage"
		}]
	},
	"repository": {
		"url": "https://github.com/mallek/vscode-pick-basic-syntax-highlighter"
	},
	"__metadata": {
		"id": "fba171ed-092f-43a5-baf1-adf73dc8052e",
		"publisherId": "f3039446-f8c7-4991-a99e-cb39274309b7",
		"publisherDisplayName": "TravisHaley"
	}
}
